# =============================
# Application Basic Settings
# =============================
spring.application.name=Movie Reservation System
server.port=8001

# =============================
# Datasource Configuration
# =============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=movieDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# =============================
# JPA / Hibernate Configuration
# =============================

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# =============================
# Thymeleaf Configuration
# =============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# =============================
# Session Configuration
# =============================
server.servlet.session.timeout=30m

# =============================
# Logging (Optional, helpful for dev)
# =============================
logging.level.org.springframework=INFO
logging.level.com.group8=DEBUG
